{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module":"commonjs",
    "moduleResolution":"node",
    "target": "es2020",
    "strict": true,
    "preserveConstEnums": true,
    "noEmit": true,
    "sourceMap": false,
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true, 
    "isolatedModules": true, 
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
